{
   "name":"contentremover",
   "description":"Remove specific web content targeting markup ID by user input",
   "version":"1.0",
   "manifest_version":2,
   "background": {
      "scripts": [
         "background.js"
      ]
   },
   "content_scripts":[
      {
         "matches":[
            "<all_urls>"
         ],
         "js":[
            "content.js"
         ]
      }
   ],
   "icons": {
      "16": "assets/black-icon-v.png",
      "48": "assets/black-icon-v.png",
      "128": "assets/black-icon-v.png"
   },
   "browser_action":{
      "default_icon":"assets/black-icon-v.png"
   }
}